{
  "name": "iron-gavel-fullstack-project",
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:start:frontend\" \"npm:start:backend\"",
    "migrate:backend": "npx --workspace=@iron-gavel-fullstack-project/backend prisma migrate dev",
    "start:frontend": "npm run dev --workspace=@iron-gavel-fullstack-project/frontend",
    "start:backend": "npm start --workspace=@iron-gavel-fullstack-project/backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.7",
    "prisma": "^6.5.0"
  }
}
